g++ -I C:/Users/lohit/boost_1_86_0/boost_1_86_0 main.cpp -pthread -lws2_32 -o websocket

websocket.exe

g++ -I C:/Users/lohit/boost_1_86_0/boost_1_86_0 main.cpp commandControl.cpp -pthread -lws2_32 -lwsock32 -o websocket

g++ -I C:/Users/lohit/boost_1_86_0/boost_1_86_0 main.cpp -I C:\Users\lohit\libcurl\curl-8.10.1_2-win64-mingw\include -L C:\Users\lohit\libcurl\curl-8.10.1_2-win64-mingw\lib commandControl.cpp -pthread -lcurl -lws2_32 -lwsock32 -o websocket

g++ test.cpp -o shitty  -I C:\Users\lohit\libcurl\curl-8.10.1_2-win64-mingw\include -L C:\Users\lohit\libcurl\curl-8.10.1_2-win64-mingw\lib -lcurl

commandControl.exe


g++ -I C:/Users/lohit/boost_1_86_0/boost_1_86_0 main.cpp -I C:\Users\lohit\libcurl\curl-8.10.1_2-win64-mingw\include -I C:\Users\lohit\json_cpp\include\ -L C:\Users\lohit\libcurl\curl-8.10.1_2-win64-mingw\lib commandControl.cpp -pthread -lcurl -lws2_32 -lwsock32 -o websocket